<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>My Resume</title>
</head>
<body>
    <h1>Shreyash Joshi</h1>
    <img src="./my passport photo.jpg" height="200" alt="resume holder's passport size photo" />
    <h2>Summary</h2>
    <p>I am always keen to learn new things and also i'm a fast learner with a good knowledge of dsa and html.</p>
    <hr/>
    <h2>Education</h2>
    <p>
        <h3>1. Schooling</h3>
        <ul>
            <li>JNV Nainital (2014-17)</li>
            <li>Sainik School Ghorakhal (2017-21) </li>
        </ul>
        <h3>2. Graduation</h3>
        <ul>
            <li>Bhagwan Parshuram Institute Of Technology (B.Tech CSE) 2021-25</li>
        </ul>
    </p>
    <hr/>
    <h2>Work Experience</h2>
    <p>As currently I'm an under graduate student so i don't have any working experience.</p>
    <hr/>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>C++ with DSA</li>
            <li>HTML</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </p>
    <hr/>
    <h2>Certifications</h2>
    <p>
        <ul>
            <li>Full Stack Web Development by Anjela Yu (Udemy)</li>
        </ul>
    </p>
    <h2>Miscellaneous Details</h2>
    <p>
        <ul>
            <li><a href="./my hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">My Contact Details</a></li>
        </ul>
    </p>
    <footer>
        Copyright © Shreyash Joshi. All rights reserved.
    </footer>
</body>
</html>
